spring.application.name=electronicGame
server.port:8082

#En fichero no genera las tablas por defecto
#spring.datasource.url=jdbc:h2:file:./h2_bbdd/electronicGame
spring.datasource.url=jdbc:h2:mem:electronicGame
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Para que se me modifique el ddl
spring.jpa.hibernate.ddl-auto=update


#Consola H2
spring.h2.console.enabled=true

#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true

spring.jpa.open-in-view=false

logging.level.com.electronicGame=DEBUG
