<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Tecnología</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu hoja de estilos CSS -->
    <style>
    	.grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        .logo img {
            height: 50px;
        }
        .categories, .search-bar, .user-options {
            display: flex;
            align-items: center;
        }
        .categories select {
            padding: 5px;
            margin-right: 20px;
        }
        .search-bar input {
            padding: 5px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 5px 10px;
            background-color: #ff6600;
            border: none;
            color: white;
            cursor: pointer;
        }
        .user-options a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .user-options a:hover {
            text-decoration: underline;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        .articulo-link {
        	text-decoration: none;
        	color: inherit; /* Mantener el color del texto original */
        	display: block; /* Hacer que el enlace ocupe todo el espacio del div */
    	}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/"><img src="/images/logo.png" alt="Logo de la Tienda"></a>
        </div>
        <div class="categories">
            <select name="categories" id="categories">
                <option value="all">Todas las Categorías</option>
                <option value="computers">Ordenadores</option>
                <option value="components">Componentes</option>
                <option value="peripherals">Periféricos</option>
                <option value="smartphones">Smartphones</option>
                <option value="gaming">Gaming</option>
            </select>
        </div>
        
        <div class="search-bar">
		    <form action="/buscador" method="GET">
		        <input type="text" name="cadena" placeholder="Buscar productos...">
		        <button type="submit">Buscar</button>
		    </form>
		</div>
        
        <div class="user-options">
            <a href="login.html">Iniciar Sesión</a>
            <a href="register.html">Registrarse</a>
            <a href="cart.html">Carrito</a>
        </div>
    </header>
    <nav>
        <a href="/">Inicio</a>
        <a href="/buscador">Articulos</a>
        <a href="/imagenes">Imagenes</a>
        <a href="/valoraciones">Valoraciones</a>
    </nav>
    <main>
        <h1>Bienvenido a Electronic Game</h1>
        <p>Encuentra los mejores productos tecnológicos a los mejores precios.</p>
        <!-- Aquí puedes agregar más contenido relevante, como productos destacados, promociones, etc. -->
		<div class="grid-container">
			<div th:each="articulo : ${listArticulo}" >
			    <a th:href="@{${'/articulo/' + articulo.id}}" class="articulo-link">
			        <div th:if="${!articulo.imagenes.isEmpty()}">
			            <img th:src="@{${articulo.imagenes[0].url}}" alt="Imagen del artículo" style="max-width: 200px; max-height: 200px;"/>
			        </div>
			        <p><span th:text="${articulo.nombre}"></span></p>
			        <p><span th:text="${articulo.precio}"></span>€</p>
			        <p>Valoración media: <span th:text="${articulo.mediaValoraciones}"></span></p>
			    </a>
			</div>
		</div>

		
    </main>
    <footer>
        <p>&copy; 2024 Tienda de Tecnología. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
